GATSBY_BACKEND_URL=http://localhost:3005
GATSBY_BACKEND_URL2=https://creekside-logistics-backend.herokuapp.com
GATSBY_USER_KEY=creeksideGatsbyUser
GATSBY_FLUTTERWAVE_KEY=FLWPUBK_TEST-bc356ea62db4f2fb8a499590391d3004-X